<?php
/**
 * Created by PhpStorm.
 * User: rjurgens
 * Date: 14/10/2017
 * Time: 2.25
 */

namespace App\Form\Module;


use FOS\CKEditorBundle\Form\Type\CKEditorType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\ButtonType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class NewsArticleType extends AbstractType
{
    /**
     * {@inheritdoc}
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('title', TextType::class, ['label' => 'label.module.news_article.title'])
            ->add('introduction', TextareaType::class, [
                'label' => 'label.module.news_article.introduction',
                'required' => false,
            ])
            ->add('text', CKEditorType::class, [
                'label' => 'label.module.news_article.text'
            ])
            ->add('cssClass', TextType::class, [
                'label' => 'label.module.news_article.cssClass',
                'required' => false,
            ])
            ->add('isActive', ChoiceType::class, [
                'label' => 'label.module.news_article.status',
                'expanded' => true,
                'choice_attr' => function () { return ['class' => 'inline']; },
                'label_attr' => ['class' => 'radio-inline'],
                'choices' => ['label.module.news_article.unpublished' => 0, 'label.module.news_article.published' => 1],
            ])
            ->add('from', DateTimeType::class, [
                'label' => 'label.module.news_article.from',

            ])
            ->add('until', DateTimeType::class, [
                'label' => 'label.module.news_article.until',
                'required' => false,
            ])
            ->add('submit', SubmitType::class, [
                'left_icon' => 'fa-save',
                'right_icon' => 'fa-check',
                'attr' => ['class' => 'btn-success form-submit'],
                'label' => 'label.save',
            ])
            ->add('delete', ButtonType::class, [
                'left_icon' => 'fa-trash',
                'right_icon' => 'fa-minus',
                'attr' => [
                    'class' => 'btn-danger',
                    'data-toggle' => 'confirm',
                    'data-reload' => 'true',
                    'data-title' => $options['delete_title'],
                    'value' => $options['delete_path'],
                ],
                'label' => 'label.delete',
            ])
            ->add('close', ButtonType::class, [
                'left_icon' => 'fa-chevron-left',
                'right_icon' => 'fa-close',
                'attr' => [
                    'class' => 'btn-default',
                    'data-dismiss' => 'modal',
                ],
                'label' => 'label.close',
            ]);
    }

    /**
     * {@inheritdoc}
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => 'App\Entity\Modules\NewsArticle',
            'translation_domain' => 'module',
            'delete_title' => '',
            'delete_path' => '',
        ]);
    }
}
