<?php
/**
 * Created by PhpStorm.
 * User: rjurgens
 * Date: 22/11/2016
 * Time: 21.45
 */
namespace App\Form\School;

use App\Entity\Schools\SchoolUnitName;
use App\Form\PhoneNumber\PhoneNumberType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\ButtonType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class EditUnitNameType extends AbstractType
{
    /**
     * {@inheritdoc}
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $snid = $builder->getData()->getId();

        $builder
            ->add('name', TextType::class, [
                'label' => 'field.name'
            ])
            ->add('abbreviation', TextType::class, [
                'label' => 'field.abbreviation',
                'required' => false,
                'attr' => ['maxlength' => '12']
            ])
            ->add('streetAddress', TextType::class, [
                'label' => 'field.address'
            ])
            ->add('zipcode', TextType::class, [
                'label' => 'field.zipcode',
                'attr' => ['pattern' => '\\d{5}']
            ])
            ->add('city', TextType::class, [
                'label' => 'field.city'
            ])
            ->add('pobox', TextType::class, [
                'label' => 'field.pobox',
                'required' => false
            ])
            ->add('country', TextType::class, [
                'label' => 'field.country'
            ])
            ->add('phone', PhoneNumberType::class, [
                'label' => 'field.phone',
                'defaultArea' => '+358'
            ])
            ->add('email', EmailType::class, [
                'label' => 'field.email'
            ])
        ;
        if (!$options['embedded']) {
            $builder
                ->add('from', DateTimeType::class, [
                    'label' => 'field.from',
                    'widget' => 'single_text',
                    'html5' => false,
                    'attr' => [
                        'class' => 'js-datepicker'
                    ],
                    'format' => 'dd.MM.yyyy',
                ])
                ->add('until', DateTimeType::class, [
                    'label' => 'field.until',
                    'widget' => 'single_text',
                    'html5' => false,
                    'attr' => [
                        'class' => 'js-datepicker'
                    ],
                    'format' => 'dd.MM.yyyy',
                    'required' => false,
                ])
                ->add('isActive', ChoiceType::class, [
                    'label' => 'field.status',
                    'expanded' => true,
                    'choice_attr' => function () { return ['class' => 'inline']; },
                    'label_attr' => ['class' => 'radio-inline'],
                    'choice_translation_domain' => 'messages',
                    'choices' => ['label.inactive' => 0, 'label.active' => 1],
                ])
                ->add('submit', SubmitType::class, [
                    'translation_domain' => 'messages',
                    'left_icon' => 'fa-save',
                    'right_icon' => 'fa-check',
                    'attr' => ['class' => 'btn-success form-submit'],
                    'label' => 'action.save',
                ])
                ->add('close', ButtonType::class, [
                    'translation_domain' => 'messages',
                    'left_icon' => 'fa-chevron-left',
                    'right_icon' => 'fa-close',
                    'attr' => [
                        'class' => 'btn-default',
                        'data-dismiss' => 'modal',
                    ],
                    'label' => 'action.close',
                ])
            ;
            if ($snid) $builder->add('delete', ButtonType::class, [
                'translation_domain' => 'messages',
                'left_icon' => 'fa-trash',
                'right_icon' => 'fa-minus',
                'attr' => [
                    'class' => 'btn-danger',
                    'data-toggle' => 'confirm',
                    'data-reload' => 'true',
                    'data-title' => $options['delete_title'],
                    'value' => $options['delete_path'],
                ],
                'label' => 'action.delete',
            ]);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => SchoolUnitName::class,
            'translation_domain' => 'school',
            'delete_title' => '',
            'delete_path' => '',
            'embedded' => false,
        ]);
    }
}
