<?php
/**
 * Created by PhpStorm.
 * User: rjurgens
 * Date: 22/11/2016
 * Time: 21.45
 */
namespace App\Form\SchoolType;

use App\Form\Message\MessageType;
use App\Form\School\SchoolType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\ButtonType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
use App\Entity\Schools\SchoolType as EntityType;

class EditType extends AbstractType
{
    /**
     * {@inheritdoc}
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $sid = $builder->getData()->getId();

        $builder
            ->add('name', TextType::class, [
                'label' => 'field.name'
            ])
            ->add('abbreviation', TextType::class, [
                'label' => 'field.abbreviation',
                'required' => false,
                'attr' => ['maxlength' => '24']
            ])
            ->add('description', TextareaType::class, [
                'label' => 'field.description',
                'required' => false,
            ])
            ->add('minClassOf', IntegerType::class, [
                'label' => 'field.minClassOf',
            ])
            ->add('maxClassOf', IntegerType::class, [
                'label' => 'field.maxClassOf',
            ])
            ->add('notes', TextareaType::class, [
                'label' => 'field.notes',
                'required' => false,
            ])
            ->add('message', MessageType::class, [
                'independent' => false,
                'label' => 'field.message',
                'translation_domain' => 'school',
                'required' => false,
            ])
            ->add('submit', SubmitType::class, [
                'translation_domain' => 'messages',
                'left_icon' => 'fa-save',
                'right_icon' => 'fa-check',
                'attr' => ['class' => 'btn-success form-submit'],
                'label' => 'action.save',
            ])
            ->add('close', ButtonType::class, [
                'translation_domain' => 'messages',
                'left_icon' => 'fa-chevron-left',
                'right_icon' => 'fa-close',
                'attr' => [
                    'class' => 'btn-default',
                    'data-dismiss' => 'modal',
                ],
                'label' => 'action.close',
            ])
        ;

        if ($sid) $builder->add('delete', ButtonType::class, [
            'translation_domain' => 'messages',
            'left_icon' => 'fa-trash',
            'right_icon' => 'fa-minus',
            'attr' => [
                'class' => 'btn-danger',
                'data-toggle' => 'confirm',
                'data-reload' => 'true',
                'data-title' => $options['delete_title'],
                'value' => $options['delete_path'],
            ],
            'label' => 'action.delete',
        ]);

    }

    /**
     * {@inheritdoc}
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => EntityType::class,
            'translation_domain' => 'school',
            'delete_title' => '',
            'delete_path' => '',
        ]);
    }
}
